.loginContainer {
  :global {

    // 标签页
    .ant-tabs {
      .ant-tabs-nav-list {
        margin: auto;
      }

      .ant-tabs-bar {
        margin-bottom: 24px;
        text-align: center;
        border-bottom: 0;
      }
    }
  }

  // 眼睛图标
  .loginIcon {
    color: fade(#000, 25%);
    font-size: 14px;
  }
}